{
  "name": "repositorio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvrmrtn/PRACTICAS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jvrmrtn/PRACTICAS/issues"
  },
  "homepage": "https://github.com/jvrmrtn/PRACTICAS#readme",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-async-to-generator": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.7",
    "@babel/register": "^7.12.1",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-pug": "^5.0.0",
    "gulp-purgecss": "^3.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-terser": "^2.0.0",
    "prettier": "^2.2.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "sass": "^1.35.2"
  }
}
